{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-18",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "x-gallery",
	"main": "./src/worker-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 5 * * *"]
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gallery-db",
			"database_id": "eb667ec9-22cf-423d-942a-e1aba8f89742"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "b36c33a70d0648618f617d7eceacae17"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "gallery-images"
		}
	]
}